Chromosome	0	1524	dnaA	0	+	isoniazid
Chromosome	4932	7267	gyrB	0	+	levofloxacin,moxifloxacin
Chromosome	7067	9818	gyrA	0	+	levofloxacin,moxifloxacin
Chromosome	13132	13911	Rv0010c	0	-	isoniazid
Chromosome	490544	491793	fgd1	0	+	pretomanid,delamanid,clofazimine
Chromosome	574478	576790	mshA	0	+	isoniazid,ethionamide
Chromosome	619499	620865	ccsA	0	+	kanamycin,capreomycin,amikacin
Chromosome	656009	657739	Rv0565c	0	-	ethionamide
Chromosome	731679	732406	hadA	0	+	isoniazid
Chromosome	733852	734970	nusG	0	+	rifampicin
Chromosome	737267	738349	mmaA3	0	-	isoniazid
Chromosome	759341	763325	rpoB	0	+	rifampicin
Chromosome	763126	767320	rpoC	0	+	rifampicin
Chromosome	775585	778680	mmpL5	0	-	bedaquiline,clofazimine
Chromosome	778476	779624	mmpS5	0	-	bedaquiline,clofazimine
Chromosome	778789	779487	mmpR5	0	+	bedaquiline,clofazimine
Chromosome	781125	781934	rpsL	0	+	streptomycin
Chromosome	800105	801462	rplC	0	+	linezolid
Chromosome	1253073	1254783	Rv1129c	0	-	levofloxacin,moxifloxacin,isoniazid,rifampicin
Chromosome	1302605	1305501	fbiC	0	+	pretomanid,delamanid,clofazimine
Chromosome	1364161	1365186	sigE	0	+	pyrazinamide
Chromosome	1406080	1407604	Rv1258c	0	-	streptomycin,pyrazinamide,isoniazid
Chromosome	1416180	1418048	embR	0	-	ethambutol
Chromosome	1460801	1461290	atpE	0	+	bedaquiline
Chromosome	1471497	1473382	rrs	0	+	kanamycin,capreomycin,streptomycin,amikacin
Chromosome	1473407	1476795	rrl	0	+	capreomycin,linezolid
Chromosome	1673147	1675011	inhA	0	+	isoniazid,ethionamide
Chromosome	1833246	1834987	rpsA	0	+	pyrazinamide
Chromosome	1853357	1854388	tsnR	0	+	linezolid
Chromosome	1917505	1918746	tlyA	0	+	capreomycin
Chromosome	2062808	2065010	bacA	0	-	kanamycin,capreomycin,streptomycin,amikacin
Chromosome	2101650	2103337	ndh	0	-	isoniazid,delamanid,ethionamide
Chromosome	2153888	2156842	katG	0	-	isoniazid
Chromosome	2167648	2170934	PPE35	0	-	pyrazinamide
Chromosome	2221718	2223825	Rv1979c	0	-	bedaquiline,clofazimine
Chromosome	2288680	2290323	pncA	0	-	pyrazinamide
Chromosome	2517914	2519365	kasA	0	+	isoniazid
Chromosome	2714123	2715832	eis	0	-	kanamycin,amikacin
Chromosome	2725898	2726780	ahpC	0	+	isoniazid
Chromosome	2746134	2747798	folC	0	-	para-aminosalicylic_acid
Chromosome	2782365	2786169	Rv2477c	0	-	kanamycin,levofloxacin,moxifloxacin,streptomycin,rifampicin,ethambutol,amikacin
Chromosome	2859299	2860640	pepQ	0	-	bedaquiline,clofazimine
Chromosome	2986638	2987615	ribD	0	+	para-aminosalicylic_acid
Chromosome	2995771	2996737	Rv2680	0	+	capreomycin
Chromosome	2996538	2998055	Rv2681	0	+	capreomycin
Chromosome	3064514	3067372	Rv2752c	0	-	levofloxacin,moxifloxacin,isoniazid,rifampicin,ethambutol
Chromosome	3067192	3068161	thyX	0	-	para-aminosalicylic_acid
Chromosome	3073679	3074671	thyA	0	-	para-aminosalicylic_acid
Chromosome	3086619	3087935	ald	0	+	cycloserine
Chromosome	3338867	3339762	fbiD	0	+	pretomanid,delamanid,clofazimine
Chromosome	3448252	3449991	Rv3083	0	+	ethionamide
Chromosome	3568400	3569280	whiB7	0	-	kanamycin,amikacin,streptomycin
Chromosome	3611958	3613847	Rv3236c	0	-	pyrazinamide
Chromosome	3623158	3625110	lpqB	0	-	rifampicin,bedaquiline
Chromosome	3624909	3626860	mtrB	0	-	rifampicin,bedaquiline
Chromosome	3626662	3627924	mtrA	0	-	rifampicin,bedaquiline
Chromosome	3640206	3641538	fbiA	0	+	pretomanid,delamanid,clofazimine
Chromosome	3641334	3642881	fbiB	0	+	pretomanid,delamanid,clofazimine
Chromosome	3840193	3841620	alr	0	-	cycloserine
Chromosome	3877463	3879240	rpoA	0	-	rifampicin
Chromosome	3986611	3987299	ddn	0	+	pretomanid,delamanid
Chromosome	4038157	4041013	clpC1	0	-	pyrazinamide
Chromosome	4043861	4046428	panD	0	-	pyrazinamide
Chromosome	4138201	4140002	glpK	0	-	levofloxacin,moxifloxacin,isoniazid,streptomycin,rifampicin,ethambutol
Chromosome	4237682	4243147	embC	0	+	ethambutol
Chromosome	4242946	4246517	embA	0	+	ethambutol
Chromosome	4246313	4249810	embB	0	+	ethambutol
Chromosome	4266952	4269124	aftB	0	-	ethambutol
Chromosome	4268924	4270084	ubiA	0	-	ethambutol
Chromosome	4326003	4330174	ethA	0	-	ethionamide
Chromosome	4327327	4328199	ethR	0	+	ethionamide
Chromosome	4338170	4338961	whiB6	0	-	kanamycin,capreomycin,amikacin
Chromosome	4407527	4408481	gid	0	-	streptomycin
