Chromosome	5239	7267	gyrB	0	+
Chromosome	7301	9818	gyrA	0	+
Chromosome	490782	491793	fgd1	0	+
Chromosome	759806	763325	rpoB	0	+
Chromosome	763369	767320	rpoC	0	+
Chromosome	778989	779487	mmpR5	0	+
Chromosome	781559	781934	rpsL	0	+
Chromosome	800808	801462	rplC	0	+
Chromosome	1416180	1417347	embR	0	-
Chromosome	1471845	1473382	rrs	0	+
Chromosome	1473657	1476795	rrl	0	+
Chromosome	1673439	1674183	fabG1	0	+
Chromosome	1674201	1675011	inhA	0	+
Chromosome	1833541	1834987	rpsA	0	+
Chromosome	1917939	1918746	tlyA	0	+
Chromosome	2153888	2156111	katG	0	-
Chromosome	2288680	2289241	pncA	0	-
Chromosome	2518114	2519365	kasA	0	+
Chromosome	2714123	2715332	eis	0	-
Chromosome	2726192	2726780	ahpC	0	+
Chromosome	2746134	2747598	folC	0	-
Chromosome	2986838	2987615	ribD	0	+
Chromosome	3067192	3067945	thyX	0	-
Chromosome	3073679	3074471	thyA	0	-
Chromosome	3086819	3087935	ald	0	+
Chromosome	3640542	3641538	fbiA	0	+
Chromosome	3840193	3841420	alr	0	-
Chromosome	3986843	3987299	ddn	0	+
Chromosome	4043861	4044281	panD	0	-
Chromosome	4239862	4243147	embC	0	+
Chromosome	4243232	4246517	embA	0	+
Chromosome	4246513	4249810	embB	0	+
Chromosome	4326003	4327473	ethA	0	-
Chromosome	4327548	4328199	ethR	0	+
Chromosome	4407527	4408202	gid	0	-
