Chromosome	5240	7267	gyrB	0	+
Chromosome	7302	9818	gyrA	0	+
Chromosome	490783	491793	fgd1	0	+
Chromosome	759807	763325	rpoB	0	+
Chromosome	763370	767320	rpoC	0	+
Chromosome	778990	779487	mmpR5	0	+
Chromosome	781560	781934	rpsL	0	+
Chromosome	800809	801462	rplC	0	+
Chromosome	1416181	1417347	embR	0	-
Chromosome	1471846	1473382	rrs	0	+
Chromosome	1473658	1476795	rrl	0	+
Chromosome	1673440	1674183	fabG1	0	+
Chromosome	1674202	1675011	inhA	0	+
Chromosome	1833542	1834987	rpsA	0	+
Chromosome	1917940	1918746	tlyA	0	+
Chromosome	2153889	2156111	katG	0	-
Chromosome	2288681	2289241	pncA	0	-
Chromosome	2518115	2519365	kasA	0	+
Chromosome	2714124	2715332	eis	0	-
Chromosome	2726193	2726780	ahpC	0	+
Chromosome	2746135	2747598	folC	0	-
Chromosome	2986839	2987615	ribD	0	+
Chromosome	3067193	3067945	thyX	0	-
Chromosome	3073680	3074471	thyA	0	-
Chromosome	3086820	3087935	ald	0	+
Chromosome	3640543	3641538	fbiA	0	+
Chromosome	3840194	3841420	alr	0	-
Chromosome	3986844	3987299	ddn	0	+
Chromosome	4043862	4044281	panD	0	-
Chromosome	4239863	4243147	embC	0	+
Chromosome	4243233	4246517	embA	0	+
Chromosome	4246514	4249810	embB	0	+
Chromosome	4326004	4327473	ethA	0	-
Chromosome	4327549	4328199	ethR	0	+
Chromosome	4407528	4408202	gid	0	-
